<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Episode V</title>
		<link rel="stylesheet" type="text/css" href="../site.css" media="screen"> 
	</head>
	<body>
		<header>
			<h1>Episode V <br> The Empire Strikes Back</h1>
		</header>
		<nav id="navigation">
			<ul id="menu">
				<li><a href="../index.html">Home</a></li>
				<li><a href="original.html">Back to Original Trilogy</a></li>
				<li><a href="newhope.html">Episode IV</a></li>
				<li class="current"><a href="empire.html">Episode V</a></li>
				<li><a href="jedi.html">Episode VI</a></li>
			</ul>
		</nav>
		<article class="sub-content">
			<p>After the Alliance experiences a devastating defeat at the hands of the Empire on Hoth, Luke Skywalker goes to receive training from the Jedi Master Yoda. However when Princess Leia and Han Solo are captured by the Empire on Bespin, Luke attempts a rescue only to be confronted by Darth Vader. His battle with the Dark Lord ends in Luke's defeat, and he receives the horrifying revelation that Darth Vader is in fact the former Anakin Skywalker, his father. Leia manages to break free with the help of Han's old friend, Lando Calrissian; but Han is himself taken away.</p>
		</article>
		<figure>
				<img class="main-image" src="../images/vader_luke.jpg" alt="Image of Luke Skywalker fighting Darth Vader">
				<figcaption id="episodeV">Luke fights his father, Darth Vader</figcaption>
			</figure>
		<footer>
			<hr>
		</footer>
	</body>
</html>