<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Episode VI</title>
		<link rel="stylesheet" type="text/css" href="../site.css" media="screen"> 
	</head>
	<body>
		<header>
			<h1>Episode VI <br> Return of the Jedi</h1>
		</header>
		<nav id="navigation">
			<ul id="menu">
				<li><a href="../index.html">Home</a></li>
				<li><a href="original.html">Back to Original Trilogy</a></li>
				<li><a href="newhope.html">Episode IV</a></li>
				<li><a href="empire.html">Episode V</a></li>
				<li class="current"><a href="jedi.html">Episode VI</a></li>
			</ul>
		</nav>
		<article class="sub-content">
			<p>After rescuing Han Solo from the gang lord Jabba the Hutt, Luke visits a dying Yoda, who confirms Vader's revelation and reveals that there is another surviving Skywalker before expiring. Obi-Wan Kenobi's spirit appears and elaborates, and Luke deduces that his sister is in fact Leia. While the Alliance engages the Empire in a battle against the second Death Star above Endor, Luke confronts Vader and the Emperor Sheev Palpatine; the Sith mastermind who engineered the creation of the Galactic Empire and the fall of Anakin Skywalker. After a brutal duel with Luke, in which he is defeated and shown mercy, Vader shakes off the Dark Side of the Force and becomes Anakin Skywalker again, destroying Palpatine and saving Luke's life at the cost of his own.</p>
			<p>With the destruction of the Death Star and the death of Palpatine, the Empire is defeated and as the rebels celebrate, Luke looks on at the smiling spirits of Obi-Wan, Yoda, and his father.</p>	
		</article>
		<figure>
			<img class="main-image" src="../images/emperors_death.jpg" alt="Image of Darth Vader about to kill the emperor">
			<figcaption>Darth Vader about to kill the Emperor</figcaption>
		</figure>
		<footer>
			<hr>
		</footer>
	</body>
</html>