<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Episode IV</title>
		<link rel="stylesheet" type="text/css" href="../site.css" media="screen"> 
	</head>
	<body>
		<header>
			<h1>Episode IV <br> A New Hope</h1>
		</header>
		<nav id="navigation">
			<ul id="menu">
				<li><a href="../index.html">Home</a></li>
				<li><a href="original.html">Back to Original Trilogy</a></li>
				<li class="current"><a href="newhope.html">Episode IV</a></li>
				<li><a href="empire.html">Episode V</a></li>
				<li><a href="jedi.html">Episode VI</a></li>
			</ul>
		</nav>
		<article class="sub-content">
			<p>This film introduces the characters of Luke Skywalker and Princess Leia, the smugglers Han Solo and Chewbacca, as well as the iron fisted regime of the Galactic Empire, personified by the evil Darth Vader. On Tatooine, Luke's home planet, the exiled Jedi Obi-Wan Kenobi, in the guise of a kindly old hermit named Ben Kenobi, watches over him. When Luke realizes his Jedi potential, he teams with Han Solo, joins the Rebels, destroys the Death Star and rescues Leia from Darth Vader. However, Obi-Wan dies in combat with Darth Vader.</p>
		</article>
		<figure>
			<img class="main-image" src="../images/vader-obi-wan.png" alt="Obi Wan Kenobi fights Darth Vader">
			<figcaption>Obi Wan Kenobi duels with Darth Vader</figcaption>
		</figure>
		<footer>
			<hr>
		</footer>
	</body>
</html>