<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Original Trilogy</title>
		<link rel="stylesheet" type="text/css" href="../site.css" media="screen"> 
	</head>
	<body>
		<header>
			<h1>Episodes IV - VI</h1>
		</header>
		<nav id="navigation">
			<ul id="menu">
				<li ><a href="../index.html">Home</a></li>
				<li class="current"><a href="original.html">Original Trilogy</a></li>
				<li><a href="../prequel/prequel.html">Prequel Trilogy</a></li>
				<li><a href="../sequel/force.html">Sequel Trilogy</a></li>
				<li><a href="../comment.html">Comment</a></li>
			</ul>
		</nav>
		<article class="sub-content">
			<p>The film series began with Star Wars, released on May 25, 1977. This was followed by two sequels: The Empire Strikes Back, released on May 21, 1980, and Return of the Jedi, released on May 25, 1983. The opening crawl of the sequels disclosed that they were numbered as "Episode V" and "Episode VI" respectively, though the films were generally advertised solely under their subtitles.</p>
		</article>
		<figure>
			<img id="left-image" src="../images/Star_wars_old.jpg" alt="Star Wars movie poster">
			<img id="middle-image" src="../images/empire-strikes-back.jpg" alt="Empire Strikes Back movie poster">
			<img id="right-image" src="../images/return-jedi.jpg" alt="Return of the Jedi movie poster">
			<figcaption>
				Movie posters for the three films in the original trilogy
			</figcaption>	
		</figure>
		<footer class="secondary" id="original">
			<a class="left-link" href="newhope.html">A New Hope</a>
			<a class="middle-link"href="empire.html">The Empire Strikes Back</a>
			<a class="right-link"href="jedi.html">Return of the Jedi</a>
		</footer>
	</body>
</html>