<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Comment</title>
		<link rel="stylesheet" type="text/css" href="site.css" media="screen">
	</head>
	<body>
		<header>
			<h3>User Comments</h3>
		</header>
		<nav id="navigation">
			<ul id="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="original/original.html">Original Trilogy</a></li>
				<li><a href="prequel/prequel.html">Prequel Trilogy</a></li>
				<li><a href="sequel/force.html">Sequel Trilogy</a></li>
				<li class="current"><a href="comment.html">Comment</a></li>
			</ul>
		</nav>
		<article class="sub-content">
			<p>We are very interested to hear from our users. Please feel free to leave a comment about the site, its content, or any improvements you think we could make. Thanks for visiting.</p>
			<form>
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your first name">
				
				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name">
			  
			  <label for="mail">email</label>
				<input type="email" id="mail" name="email" placeholder="Your email" required>
				
				<label for="usercomment">Comment</label>
				<textarea rows="5" cols="50" maxlength="500" id="usercomment" name="comment" placeholder="Your comment here" required></textarea>
				
				<button type="submit">Submit</button>
			</form>
		</article>
		<footer>
			<hr>
		</footer>
	</body>
</html>