<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Star Wars</title>
		<link rel="stylesheet" type="text/css" href="site.css" media="screen">
	</head>
	<body>
		<header id="banner">
			<img src="images/Logo_Starwars_Banner1.png" alt="The Star Wars logo">
		</header>
		<nav id="navigation">
			<ul id="menu">
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="original/original.html">Original Trilogy</a></li>
				<li><a href="prequel/prequel.html">Prequel Trilogy</a></li>
				<li><a href="sequel/force.html">Sequel Trilogy</a></li>
				<li><a href="comment.html">Comment</a></li>
			</ul>
		</nav>
		<article id="maincontent">
			<p>Star Wars is an American epic space opera franchise, centered on a film series created by George Lucas. It depicts the adventures of various characters "a long time ago in a galaxy far, far away."</p>
			<p>The first film in the series, Star Wars (re-titled in 1981 Episode IV: A New Hope), was released on May 25, 1977 by 20th Century Fox and became a worldwide pop culture phenomenon. It was followed by the similarly successful sequels The Empire Strikes Back (1980) and Return of the Jedi (1983); these three films constitute the original Star Wars trilogy. A prequel trilogy was later released between 1999 and 2005, which received a more mixed reaction from critics and fans, compared to the original trilogy. All six films were nominated for or won Academy Awards, and were commercial successes, with a combined box office revenue of $4.38 billion, making Star Wars the fifth-highest-grossing film series. The series has spawned an extensive media franchise—the Star Wars expanded universe—including books, television series, computer and video games, and comic books, resulting in significant development of the series's fictional universe. Star Wars also holds a Guinness World Records title for the "Most successful film merchandising franchise." In 2012, the total value of the Star Wars franchise was estimated at USD $30.7 billion, including box-office receipts as well as profits from their video games and DVD sales. [Source: Wikipedia]</p>
		</article>
		<aside class="secondary-content">In 2012, The Walt Disney Company acquired Lucasfilm for $4.06 billion and announced three new Star Wars films; the first film of that trilogy, Star Wars: The Force Awakens, was released on December 18, 2015. 20th Century Fox retains the physical distribution rights to the first two Star Wars trilogies, owning permanent rights for the original 1977 film and holding the rights to Episodes I–III, V and VI until May 2020. The Walt Disney Studios owns digital distribution rights to all the Star Wars films, excluding A New Hope.</aside>
		<footer id="main">
			<a href="http://www.facebook.com/starwars">Facebook</a>
			<a href="http://twitter.com/starwars">Twitter</a>
		</footer>
	</body>
</html>