<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Episode II</title>
		<link rel="stylesheet" type="text/css" href="../site.css" media="screen"> 
	</head>
	<body>
		<header>
			<h1>Episode II<br>Attack of the Clones</h1>
		</header>
		<nav id="navigation">
			<ul id="menu">
				<li><a href="../index.html">Home</a></li>
				<li><a href="prequel.html">Back to Prequel Trilogy</a></li>
				<li><a href="phantom.html">Episode I</a></li>
				<li class="current"><a href="clones.html">Episode II</a></li>
				<li><a href="sith.html">Episode III</a></li>
			</ul>
		</nav>
		<article class="sub-content">
			<p>Episode II starts with mysterious attempts on Padmé Amidala's life. While Obi-Wan Kenobi investigates the attacker, Anakin takes Padmé off Coruscant to her home planet of Naboo, where the two become entwined in a romantic relationship, furthering Anakin's future fall from the Jedi ways. Meanwhile, Obi-Wan discovers that, for years, Kaminoans have been growing and training clones for use by the Republic. This discovery also brings Jango Fett and his son Boba out of hiding. The two escape to Geonosis, where Obi-Wan follows them and discovers the leaders of the Confederacy of Independent Systems, including fallen Jedi Master Count Dooku.</p>
			<p>Anakin, after his mother is brutally murdered by Tusken Raiders on Tatooine, feels the pull of the dark side growing stronger in himself and his surroundings. When Obi-Wan is captured on Geonosis,  Padmé decides to go to his aid despite the urgings of the Council, forcing Anakin to follow her. They are also captured after a brief scuffle, and the trio are nearly executed in the arena. Moments before this, many Jedi appear and begin attacking the native Geonosians and battle droids alike.</p>
			<p>The Senate gives newly elected Supreme Chancellor Sheev Palpatine emergency powers to raise an army of clones to combat the rising Separatist threat. These clones are also dispatched to Geonosis to attack the Confederacy. While the major battle unfolds, Count Dooku escapes, the clones become the Grand Army of the Republic, and Anakin and Padmé fall in love, a love that must be kept hidden from the Jedi, including Obi-Wan.</p>
		</article>
		<figure>
			<img class="main-image" src="../images/clone_army.png" alt="The Clone Army">
			<figcaption>The Clone Army</figcaption>
		</figure>
		<footer>
			<hr>
		</footer>
	</body>
</html>