<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Episode I</title>
		<link rel="stylesheet" type="text/css" href="../site.css" media="screen"> 
	</head>
	<body>
		<header>
			<h1>Episode I<br>The Phantom Menace</h1>
		</header>
		<nav id="navigation">
			<ul id="menu">
				<li><a href="../index.html">Home</a></li>
				<li><a href="prequel.html">Back to Prequel Trilogy</a></li>
				<li class="current"><a href="phantom.html">Episode I</a></li>
				<li><a href="clones.html">Episode II</a></li>
				<li><a href="sith.html">Episode III</a></li>
			</ul>
		</nav>
		<article class="sub-content">
			<p>The saga begins with a child Anakin Skywalker, the future Darth Vader, being discovered by Jedi Master Qui-Gon Jinn, who senses the boy's enormous potential. It is here that Skywalker first encounters the legendary Obi-Wan Kenobi, who himself is still but a pupil. As the first film unfolds, key characters appear, such as Padmé Amidala, R2-D2, C-3PO, Yoda, and the villainous Sheev Palpatine, who is a mere Senator in the Galactic Republic at the time. After a debate with the Jedi Council, one which includes the possible resurface of the Sith in addition to Skywalker, it is decided that Anakin will not be trained as a Jedi. At the end of the film, the Sith, Darth Maul, leads an attack against the Jedi on Naboo, and only the tragic death of Qui-Gon at his hands persuades the Jedi to reconsider their decision. Anakin Skywalker then becomes Obi-Wan's apprentice in the ways of the Force.</p>
		</article>
		<figure>
			<img class="main-image" src="../images/Phantom_menace.jpg" alt="Qui-Gon Jinn and Obi-Wan Kenobi with the young Annakin Skywalker">
			<figcaption>Qui-Gon and Obi-Wan with the young Annakin and his droid R2D2</figcaption>
		</figure>
		<footer>
			<hr>
		</footer>
	</body>
</html>