<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Prequel Trilogy</title>
		<link rel="stylesheet" type="text/css" href="../site.css" media="screen">
	</head>
	<body>
		<header>
			<h1>Episodes I - III</h1>
		</header>
		<nav id="navigation">
			<ul id="menu">
				<li ><a href="../index.html">Home</a></li>
				<li ><a href="../original/original.html">Original Trilogy</a></li>
				<li class="current"><a href="prequel.html">Prequel Trilogy</a></li>
				<li><a href="../sequel/force.html">Sequel Trilogy</a></li>
				<li><a href="../comment.html">Comment</a></li>
			</ul>
		</nav>
		<article class="sub-content">
			<p>More than two decades after the release of the original film, the series continued with a prequel trilogy; consisting of Episode I: The Phantom Menace, released on May 19, 1999; Episode II: Attack of the Clones, released on May 16, 2002; and Episode III: Revenge of the Sith, released on May 19, 2005. On August 15, 2008, Star Wars: The Clone Wars was released theatrically as a lead-in to the animated TV series of the same name.</p>
		</article>
		<figure>
			<img id="left-image" src="../images/episode1.jpg" alt="The Phantom Menace movie poster">
			<img id="middle-image" src="../images/episode2.jpg" alt="Attack of the Clones movie poster">
			<img id="right-image" src="../images/Revenge-Of-The-Sith.jpg" alt="Revenge of the Sith movie poster">
			<figcaption>Movie posters for the three films in the prequel trilogy</figcaption>
		</figure>	
		<footer class="secondary" id="prequel">
			<a class="left-link" href="phantom.html">The Phantom Menace</a>
			<a class="middle-link" href="clones.html">Attack of the Clones</a>
			<a class="right-link" href="sith.html">Revenge of the Sith</a>
		</footer>
	</body>
</html>