<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Episode III</title>
		<link rel="stylesheet" type="text/css" href="../site.css" media="screen"> 
	</head>
	<body>
		<header>
			<h1>Episode III<br>Revenge of the Sith</h1>
		</header>
		<nav id="navigation">
			<ul id="menu">
				<li><a href="../index.html">Home</a></li>
				<li><a href="prequel.html">Back to Prequel Trilogy</a></li>
				<li><a href="phantom.html">Episode I</a></li>
				<li><a href="clones.html">Episode II</a></li>
				<li class="current"><a href="sith.html">Episode III</a></li>
			</ul>
		</nav>
		<article class="sub-content">
			<p>The film opens with General Grievous leading an attack on Coruscant, while Count Dooku holds the Supreme Chancellor hostage. When Anakin and Obi-Wan are dispatched to rescue him, Dooku is killed but the Grievous escapes. Palpatine has managed to gain  power over the Galactic Senate, and Anakin, who is pushed closer and closer to the dark side of the Force, has become close friends with him, deeply troubling his fellow Jedi. His secret wife, Padmé Amidala, is pregnant and stays at her apartment on Coruscant as Obi-Wan leaves for the Utapau system to search for Grievous. Leading an army of clones, Kenobi finds and destroys the droid general.</p>
			<p> Upon realizing that Palpatine is the Sith Lord, Darth Sidious, the Jedi Council moves to confront him. Master Mace Windu and three other Jedi Masters attempt to arrest Sidious. However, they are overcome, and with the help of the fallen Skywalker, the Jedi are all killed. With this act, Anakin becomes Darth Vader. His convictions that the Jedi are behind the treachery cause him to lead the destruction of the Jedi Order. Darth Vader conquers the Jedi Temple and slaughters all the apprentices.  After this Yoda and Obi-Wan agree the two Sith Lords must be defeated. Yoda would remain on Coruscant to confront Darth Sidious, while Obi-Wan would battle his former apprentice.</p>
			<p>Yoda fails to defeat the Sith Lord and goes into exile. Obi-Wan and Vader engage in a duel, which results in Vader suffering the loss of his limbs, severe burns, and damage to his lungs. Obi-Wan leaves his long-time friend for dead, and takes the critically injured, and pregnant Padmé with him.</p>
			<p>Vader is rescued by Sidious and encased in a life-support suit. Padmé dies in childbirth, and the Skywalker twins, Luke and Leia, are separated and sent into hiding. Sidious and Vader rise to take control first of the Senate and then of the galaxy, using the power gained from both sides of the Clone Wars and forming the Galactic Empire. The two Sith oversee the construction of the first Death Star, a glimpse of the dark times to come.</p>
		</article>
		<figure>
			<img class="main-image" src="../images/vader_suit.png" alt="Darth Vader being encased in his life-support suit">
			<figcaption>Darth Vader gets his mask and suit</figcaption>
		</figure>
		<footer>
			<hr>
		</footer>
	</body>
</html>