<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Sequel Trilogy</title>
		<link rel="stylesheet" type="text/css" href="../site.css" media="screen">
	</head>
	<body>
		<header>
			<h1>Episodes VII - IX</h1>
		</header>
		<nav id="navigation">
			<ul id="menu">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../original/original.html">Original Trilogy</a></li>
				<li><a href="../prequel/prequel.html">Prequel Trilogy</a></li>
				<li class="current"><a href="force.html">Sequel Trilogy</a></li>
				<li><a href="../comment.html">Comment</a></li>
			</ul>
		</nav>
		<article class="sub-content">
			<section>
				<p>The Star Wars sequel trilogy begins approximately thirty years after the ending of Star Wars: Episode VI Return of the Jedi. The trilogy is comprised of Star Wars: Episode VII The Force Awakens, directed by J.J. Abrams and written by Abrams and Lawrence Kasdan and released on December 18, 2015; and the forthcoming films Star Wars: Episode VIII, written and directed by Rian Johnson; and Star Wars: Episode IX, which Johnson is writing a story treatment for. The trilogy will feature the return of classic Star Wars characters Luke Skywalker, Leia Organa, Han Solo, Chewbacca, R2-D2, and C-3PO, as well as a host of new characters.</p>
			</section>
			<br>
			<h4>Trailer for The Force Awakens</h4>
			<video class="main-video" width="800" height="600" controls>
				<source src="../images/trailer_h1080p.mov">
			</video>
		</article>
		<footer>
			<hr>
		</footer>
	</body>
</html>